DATABASE_URL = "postgresql://postgres:I'min123@localhost:5432/field-insight"
REDIS_URL="rediss://default:ARjAAAIjcDE5OGRhMTg1ZDQyM2U0YWRhYmI0OTNiYzBhYmQ0ODUzOXAxMA@alive-longhorn-6336.upstash.io:6379"